// {type:activity}
// {generate:true}
(note: An informal use of event diagram to represent remote auth callchain  {bg:beige})

(Keystore.Get)->(note: Use jwtHmacSecret  auth-jwt-private, jwt-hmac-secret {bg:beige})
(NewAuthMux)->(note: pkg/jwtauth/local_jwt.go {bg:beige})

(Verify/jwtclient)->(note: venus-auth/cmd/jwtclient/auth_mux.go {bg:beige})
(Verify/jwtOAuth)->(note: venus-auth/auth/jwt.go  get scret and {bg:beige})
(Verify/jwt)->(note: github.com/gbrlsnchs/jwt/v3)

(start)->(NewJwtAuth)
(NewJwtAuth)->(loadAPISecret)
(loadAPISecret)->(Keystore.Get)

(NewJwtAuth)->(IJwtAuthClient)
(NewJwtAuth)->(jwt3.NewHS256(sk)

(NewAuthMux)
(Header.Get Authorization)-><a>
(AuthMux.ServeHTTP)
<a>[authMux.local]->|b|
<a>[authMux.remote]->|c|
(Verify/jwtclient)->(Verify/jwtOAuth)
(Verify/jwtOAuth)->(Verify/jwt)
