// {type:class}
// {direction:leftToRight}
// {generate:true}

[note: Venus class diagram{bg:cornsilk}]

[venusdaemon]+-[Node]
[Node]++-[ChainEpochClock]
[Node]++-[Repo]
[Node]+-[blockServiceAPI]
[Node]+-[BlockstoreSubmodule]
[Node]+-[BlockServiceSubmodule]
[Node]+-[NetworkSubmodule]
[Node]+-[DiscoverySubmodule]
[Node]+-[ChainSubmodule]
[Node]+.-[SyncerSubmodule]
[Node]+-[MiningModule]

[Node]+-[MultiSigSubmodule]
[Node]+-[StorageNetworkingSubmodule]
[Node]+-[MarketSubmodule]
[Node]+-[PaychSubmodule]
[Node]+-[RPCServer]
[Node]+-[Exporter]
[Node]+-[RemoteAuth]


[Repo]+-[Config]
[Repo]+-[Keystore]

[Repo]+-[WalletDatastorestore]
[Repo]+-[ChainDatastorestore]
[Repo]+-[MetaDatastore]
[Repo]+-[PaychDatastore]

[BlockstoreSubmodule]+-[Blockstore]
[BlockstoreSubmodule]+-[IpldStore]

[BlockServiceSubmodule]+-[BlockService]

[DiscoverySubmodule]+-[Bootstrapper]
[DiscoverySubmodule]+-[PeerTracker]
[DiscoverySubmodule]+-[exchange.Server]
[DiscoverySubmodule]+-[exchange.Client]
[DiscoverySubmodule]+-[GetTipSetFunc]

[NetworkSubmodule]++-[Host]
[NetworkSubmodule]++-[Routing]
[NetworkSubmodule]++-[PubSub]
[NetworkSubmodule]+-[Network]
[NetworkSubmodule]+-[GraphExchange]
[NetworkSubmodule]+-[blockstoreutil.Blockstore]
[NetworkSubmodule]+-[net.IPeerMgr]
[NetworkSubmodule]+-[datatransfer.Manager]
[NetworkSubmodule]+-[dtnet.DataTransferNetwork]

[ChainSubmodule]+-[chain.Store]
[ChainSubmodule]+-[chain.MessageStore]
[ChainSubmodule]+-[chain.Sampler]
[ChainSubmodule]+-[consensus.DefaultProcessor]
[ChainSubmodule]++-[fork.IFork]
[ChainSubmodule]++-[vm.SyscallsImpl]
[ChainSubmodule]++-[TipSetKey]
[ChainSubmodule]++-[beacon.Schedule]
[ChainSubmodule]++-[chainConfig]
[ChainSubmodule]+-[chain.Waiter]

[SyncerSubmodule]-.-[BlockstoreSubmodule]
[SyncerSubmodule]-.-[ChainSubmodule]

[SyncerSubmodule]-.-[NetworkSubmodule]
[SyncerSubmodule]-.-[DiscoverySubmodule]
[SyncerSubmodule]-.-[pubsub.Topic]
[SyncerSubmodule]++-[pubsub.Subscription]
[SyncerSubmodule]++-[nodeChainSelector]
[SyncerSubmodule]++-[consensus.Protocol]
[SyncerSubmodule]+-[chainsync.Manager]
[SyncerSubmodule]++-[beacon.Schedule]
[SyncerSubmodule]++-[ChainSyncProvider]
[SyncerSubmodule]++-[slashfilter.ISlashFilter]
[SyncerSubmodule]+-[consensus.BlockValidator]

[MiningModule]++-[miningConfig]
[MiningModule]-.-[ChainSubmodule]
[MiningModule]-.-[BlockstoreSubmodule]
[MiningModule]-.-[NetworkSubmodule]
[MiningModule]-.-[SyncerSubmodule]
[MiningModule]++-[WalletSubmodule]
[MiningModule]++-[ffiwrapper.Verifier]

[WalletSubmodule]-.-[ChainSubmodule]
[WalletSubmodule]-.-[Wallet]
[WalletSubmodule]++-[WalletIntersection]
[WalletSubmodule]++-[Signer]
[WalletSubmodule]-.-[ConfigModule]

[MultiSigSubmodule]-.-[IChain]
[MultiSigSubmodule]-.-[IMessagePool]
[MultiSigSubmodule]-.-[chain2.Store]

[MessagePoolSubmodule]+-[pubsub.Topic]
[MessagePoolSubmodule]+-[pubsub.Subscription]
[MessagePoolSubmodule]+-[MessagePool]
[MessagePoolSubmodule]+-[MessageSigner]
[MessagePoolSubmodule]-.-[ChainSubmodule]
[MessagePoolSubmodule]-.-[NetworkSubmodule]
[MessagePoolSubmodule]-.-[IWallet]
[MessagePoolSubmodule]-.-[NetworkParamsConfig]

[StorageNetworkingSubmodule]-.-[exchange.Interface]

[MarketSubmodule]-.-[IChain]
[MarketSubmodule]-.-[IStateManager]
[PaychSubmodule]+-[paychmgr.Manager]

[RemoteAuth]+-[venus-auth JWTClient]

[vm.SyscallsImpl]-.-[note: refer proof-class for Syscalls{bg:cornsilk}]